{
    "liveServer.settings.multiRootWorkspaceName": "sstv1",
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "files.associations": {
        "*.css": "tailwindcss"
    }
}
